{
  "name": "sobie-login-bcfix",
  "version": "1.0.0",
  "description": "hi",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarVCRZ/SOBIE-LOGIN-BCFIX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmarVCRZ/SOBIE-LOGIN-BCFIX/issues"
  },
  "homepage": "https://github.com/OmarVCRZ/SOBIE-LOGIN-BCFIX#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "csurf": "^1.10.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "install": "^0.13.0",
    "mongo": "^0.1.0",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
